sudo: required 
services: 
  - docker
before_install:
  - docker build -t dharmeshchavda/docker-react -f Dockerfile.dev .
  script: 
  - docker run dharmeshchavda/docker-react npm run test -- --coverage
